import java.util.Scanner;
public class Main {
    final static Scanner LER = new Scanner(System.in);
    public static void main(String[] args) {
        double a = 0;
        double b = 0;
        double c = 0;

        a = lerA();
        b = lerB();
        c = lerC();

        //calcFormula(a,b,c);
        calcBascara(a,b,c);

    }
    public static double lerA() {
        double a = 0;
        a = LER.nextDouble();
        return a;
    }
    public static double lerB() {
        double b = 0;
        b = LER.nextDouble();
        return b;
    }
    public static double lerC() {
        double c = 0;
        c = LER.nextDouble();
        return c;
    }
    public static void calcBascara(double a, double b, double c) {
        double delta = 0;
        delta = Math.pow(b,2) - 4 * a * c;

        if (a == 0 || delta < 0) {
			System.out.println("Impossivel calcular");
		} else {

            double b1 = (-b + Math.pow(delta, 0.5)) / (2 * a);
            System.out.printf("R1 = %.5f\n", b1);

            double b2 = (-b - Math.pow(delta, 0.5)) / (2 * a);
            System.out.printf("R2 = %.5f\n", b2);
        
        }
        
    }
    /*public static void calcFormula(double a, double b, double c) {
        if ((a == 0) | (b * b - 4 * b * c < 0)) {
			System.out.println("Impossivel calcular");
			return;
		} 
    }*/
}
