import java.util.Scanner;

public class Main {
    final static Scanner ler = new Scanner(System.in);

    public static void main(String[] args) {
        float x = ler.nextFloat();
        float y = ler.nextFloat();

        if (x == 0 && y == 0) {
            System.out.println("Origem");
        } else if (x == 0) {
            System.out.println("Eixo Y");
        } else if (y == 0) {
            System.out.println("Eixo X");
        } else if (x > 0 && y < 0) {
            System.out.println("Q4");
        } else if (x < 0 && y < 0) {
            System.out.println("Q3");
        } else if (x < 0 && y > 0) {
            System.out.println("Q2");
        } else if (x > 0 && y > 0) {
            System.out.println("Q1");
        }
    }
}
